<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="2cv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
      <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>
</div>
<div class="tittle"><h1>Chilli Mosaic Disease:
</h1></div>
<div class="box1"><img src="Screenshot 2024-01-17 171444.png"></div>
<div class="content1"><h1>SENPAI(DINOTEFURAN):</h1>
<h2>Price:<br>
3500 rupees/1KG</h2>
<h3>FEATURES & BENEFITS:</h3><h4><li>SENPAI is very effective on sucking pest and suitable for Insect Resistance Management (IRM).</li></h4>
  <h4><li> SENPAI improves quality and quantity of the produce.</li></h4>
  <h4><li> SENPAI is compatible with commonly used pesticide.</li></h4>
  <h4><li>SENPAI is compatible with commonly used pesticide.</li></h4><h3>ABOUT PRODUCT:</h3>
  <h4><li>IEFCO -MC Crop SCIENCE</li></h4></div>
  <div class="box2"><img src="Screenshot 2024-01-17 162839.png"></div>
<div class="content2"><h1>ISOGASHI:</h1>
<h2>Price:<br>
1700-1800 rupees/1000 ML</h2>
<h3>FEATURES & BENEFITS:</h3><h4><li>Isogashi belongs to Neonicotinoid (ANI) group of insecticide.</li></h4>
  <h4><li>  It is used at lower dosage, hence safer to environment.</li></h4>
  <h4><li> Isogashi is still a highly effective insecticide and till date no resistance is developed against it.</li></h4>
  <h4>It can be applied at any crop stage but the leaves should be green and succulent for better efficacy.</h4><h3>ABOUT PRODUCT:</h3>
  <h4><li>Isogashi can be used as a foliar spray and soil application and has good compatibility with commonly used agro-chemicals.</li></h4></div>


</body></html>