*{
    margin: 0;
    font-family: arial;
}
.navbar
{
    height: 60px;
    width: 1680px; ;
    background-color: black;
    text:white;

}
.nav-logo{
    height: 50px;;
    width: 183px;
}
.logo
{
    background-image: url("myplant-removebg-preview.png");
height: 50px;
width: 100%;
background-size:cover;
margin-left: 20px;
}

.home
{
    height: 70px;
    width: 100%;
    background-size: cover;
    font-size: 20px;
    color: white;
    margin-left:1180px ;
    margin-top: -35px;
    text-decoration: none;
}
.aboutus{
    height: 70px;
    width: 100%;
    background-size: cover;
    font-size: 20px;
    color: white;
    margin-left:1330px ;
    margin-top:-70px;
}
.contactus{
    height: 70px;
    width: 100%;
    background-size: cover;
    font-size: 20px;
    color: white;
    margin-left:1500px ;
    margin-top: -70px;
}
.home:hover{
    box-shadow: inline-flex;
    color: rgb(55, 252, 0);
}
.aboutus:hover{
    box-shadow:inline-flex;
    color:rgb(55, 252, 0);
}
.contactus:hover{
    box-shadow: inline-flex;
    color: rgb(55, 252, 0);
}
.search
{
    height: 10px;
    width: 50px;
    margin-top: -70px;
    margin-left: 700px;

}
.search-bar{
    width:200%;
    height: 20px;
max-width: 800px;
background-color:rgb(255, 255, 255);
display: flex;
border: 1px;
border-bottom: white;
border-radius: 50px;
padding: 10px 150px;
margin-left: -140px;
margin-top:-78px;
}
.search-bar input
{
    width: px;
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding:0px 0px;
    margin-left: -140px;
    color: rgb(0, 0, 0);
}
.icon{
    margin-right: -6px;
    color: rgb(177, 177, 177);
    margin-top: -3px;
}
.icon :hover{
    box-shadow: inset;

}
.button{
    margin-right: -135px;
    background-color: transparent;
    border: 0;
}
html,body
{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color:#081b29;
}
.content h1{
    color:greenyellow;
    font-weight: 6px;
    margin-left: 300px;
    margin-top: 200px;
    font-size: 50px;
}
.content h3{
    color: aliceblue;
    font-weight: 6px;
    line-break: auto;
    margin-left: 300px;
    word-spacing: 6px;
    
}
a{
    text-decoration: none;
}
.pht img
{
    height: 220px;
    width: 220px;
    margin-left: 1350px;
    margin-top: -150px;
}
.content h4{
    margin-left: 20px;
    color:aqua;
    font-size: 15px;
    margin-top: 10px;
}
@media (max-width:414px){
    html{
    font-size: 60%;
    }
    .content h1{
        margin-left: 20px;
        font-size: 20px;
        margin-top: -300px;
    }
    .pht img{
        margin-top: 190px;
        margin-left:50px;

    }
    .content h3{
        margin-left: 20px;
        margin-top: 390px;
        inline-size: 290px;
    }
    .content h4{
        margin-left: 20px;
        color:aqua;
        font-size: 15px;
        margin-top: 10px;
    }
}