<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <a href="index.html">
        <div class="home">HOME</div></a>
        <a href="about.html">
        <div class="aboutus">ABOUT</div></a>
        <a href="contact.html">
        <div class="contactus">CONTACT</div></a>
        <div class="search"><form action="" class="search-bar">
        <input type="text" placeholder="search" name="123">
        <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
            search
            </span></div></button>
    
    </div>
    
    </form><div class="pht"><img src="12345.jpg"></div>
    <div class="content"><h1>ABOUT ME</h1>
    <H3>I AM HALAVATH DURGA PHANINDER I AM FROM KHAMMAM AND I AM STUDYING B TECH 2ND SEM 3RD YEAR IN AURORA'S TECHNOLOGICAL & RESEARCH INSTITUTE </H3>
<h4>contact details:<br>
    phanip167@gmail.com

</h4></div>
          

    
    
</body>
</html>