*{
    margin: 0;
    font-family: arial;
}
.navbar
{
    height: 60px;
    width: 1680px; ;
    background-color: black;
    text:white;

}
.nav-logo{
    height: 50px;;
    width: 183px;
}
.logo
{
    background-image: url("myplant-removebg-preview.png");
height: 50px;
width: 100%;
background-size:cover;
margin-left: 20px;
}

.home
{
    height: 70px;
    width: 100%;
    background-size: cover;
    font-size: 20px;
    color: white;
    margin-left:1180px ;
    margin-top: -35px;
    text-decoration: none;
}
.aboutus{
    height: 70px;
    width: 100%;
    background-size: cover;
    font-size: 20px;
    color: white;
    margin-left:1330px ;
    margin-top:-70px;
}
.contactus{
    height: 70px;
    width: 100%;
    background-size: cover;
    font-size: 20px;
    color: white;
    margin-left:1500px ;
    margin-top: -70px;
}
.home:hover{
    box-shadow: inline-flex;
    color: rgb(55, 252, 0);
}
.aboutus:hover{
    box-shadow:inline-flex;
    color:rgb(55, 252, 0);
}
.contactus:hover{
    box-shadow: inline-flex;
    color: rgb(55, 252, 0);
}
.search
{
    height: 10px;
    width: 50px;
    margin-top: -70px;
    margin-left: 700px;

}
.search-bar{
    width:200%;
    height: 20px;
max-width: 800px;
background-color:rgb(255, 255, 255);
display: flex;
border: 1px;
border-bottom: white;
border-radius: 50px;
padding: 10px 150px;
margin-left: -140px;
margin-top:-78px;
}
.search-bar input
{
    width: px;
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding:0px 0px;
    margin-left: -140px;
    color: rgb(0, 0, 0);
}
.icon{
    margin-right: -6px;
    color: rgb(177, 177, 177);
    margin-top: -3px;
}
.icon :hover{
    box-shadow: inset;

}
.button{
    margin-right: -135px;
    background-color: transparent;
    border: 0;
}
html,body
{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color:#081b29;
}
.box2 img
{
    width:300px;
    height:350px;
margin-left: 100px;
border-bottom-left-radius: 40%;
border-top-right-radius: 30%;
margin-top: 150px;
}
.box2 img:hover{
    box-shadow: 0 0 30px aquamarine;
}
.box3 img
{
    width:300px;
    height:350px;
margin-left: 100px;
border-bottom-left-radius: 40%;
border-top-right-radius: 30%;
margin-top: 150px;
margin-bottom: 30px;
}
.content3 h1{ 
    color:greenyellow;
    margin-top: -430px;
    margin-left: 100px;

}
.content3 h4{
    color: aliceblue;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 500px;

}
.content3 h3{
    color: aquamarine;
    margin-left: 500px;
    margin-top: 20px;
}
.button1{
    padding: 12px 28px;
    color: black;
    background: cyan;
    border-radius: 40px;
    outline: none;
    margin-top: 50px;
    margin-left: 650px;
    display: inline-flex;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
text-decoration: none;
    
}
.button1:hover{
    box-shadow:0 0 5px cyan ,0 0 10px cyan ,0 0 50px cyan ;

}
.content4 h1{
    color:greenyellow;
    margin-top: -450px;
    margin-left: 100px;


}
.content4 h4{
    color: aliceblue;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 500px;

}
.content4 h3{
    color: aquamarine;
    margin-left: 500px;
    margin-top: 20px;
}
.box3 img:hover{
    box-shadow: 0 0 30px aquamarine;

}
.button2{
    padding: 12px 28px;
    border-radius: 40px;
    background: cyan;
    color: black;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 50px;
    margin-left: 650px;
    margin-bottom: 30px;
}
.button2:hover
{
    box-shadow:0 0 5px cyan ,0 0 10px cyan ,0 0 50px cyan ;
    
}
a{
    text-decoration: none;
}@media (max-width:400px){
    html{
    font-size: 60%;

    }
    .box2 img{
        width: 200px;
        height: 200px;
        margin-left: 70px;
        
    }
    .content3 h1{
        margin-top: -250px;
        margin-left: 20px;
        margin-bottom: 250px;
    }
    .content3 h3{
        margin-top:20px;
        margin-left:20px;
        

    }
    .content3 h4{
        margin-top:1px;
        margin-left:20px;
        inline-size: 300px;
        margin-bottom: 10px;
    } 
    .button1
    {
        margin-left: 100px;
    }
    .box3 img{
        width: 200px;
        height: 200px;
        margin-left: 70px;
        
    }
    .content4 h1{
        margin-top: -280px;
        margin-left: 20px;
        margin-bottom: 250px;
    }
    .content4 h3{
        margin-top:20px;
        margin-left:20px;
        

    }
    .content4 h4{
        margin-top:1px;
        margin-left:20px;
        inline-size: 300px;
        margin-bottom: 10px;
    } 
    .button2
    {
        margin-left: 100px;
    }
}
