<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="chillivirus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a><a href="about.html">
        <div class="aboutus">ABOUT</div></a>
<a href="contact.html">
            <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>
<div class="box2"><img src="chillivirus1.jpg"></div>
<div class="content3"><h1>Chilli Leaf Curl Disease:</h1>
<h4>This disease’s epidemics is most common during 
    March to June in Southern India and June to October
     in Northern India. </h4>
    <h3>Symptoms:</h3><h4><li>Upward or inward curling and crinkling of leaves in affected plants</li> </h4>
       <h4> Shortening of internodes </li></h4>
       <h4><li> Reduction in the size and number of leaves in young plants giving ‘bushy appearance’ </li></h4>
      <h4><li> Affected leaves may turn yellow, especially at the margins or in between the veins </li></h4>
       <h4><li> Thickening of veins in leaves </li><h4><li>Reduced flowering and fruiting</li></h4></div>
       <a href="1cv.html">
       <button class="button1">click here</button></a>

<div class="box3"><img src="chilliv2.jpg"></div>
<div class="content4"><h1>Chilli Mosaic Disease:</h1>
<h4>Mode of spread: The disease may also spread through 
    mechanical contact and through seeds. </h4><h3>Symptoms</h3>
<h4><li>Initially, chlorotic lesions appear on the leaves followed by mosaic pattern of light and dark</li><h4> green areas, giving them a distorted appearance </h4><h4><li>Leaves of infected plants may become distorted, with puckering or twisting of the leaf margins </li></h4>
<h4><li>In some cases, presence of yellow streaks can also be seen on the fruits.</li></h4>
<h4><li>Infected plants exhibit stunted growth and produce less fruits</li></h4></div>
<a href="2cv.html"><button class="button2">click here</button></a>



</body>
</html>
