<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <a href="index.html">
        <div class="home">HOME</div></a>
        <a href="about.html">
            <div class="aboutus">ABOUT</div></a>
        
        <a href="contact.html">
        <div class="contactus">CONTACT</div></a>
        <div class="search"><form action="" class="search-bar">
        <input type="text" placeholder="search" name="123">
        <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
            search
            </span></div></button>
    
    </div>
    
    </form>
    <div class="contact1">

    <div class="contact3"><input type="text" name="e-mail" placeholder="e-mail"></div><br>
    <br>
    <div class="contact4"><input type="text" name="your name" placeholder="name"></div><br><br>
    <div class="contact5"><textarea type="text" name="message" placeholder="your message"></textarea></div><br><br>
    <div class="contact6"><button>submit</button></div></div>
    
    <div class="box7"></div>
</body>
</html>