<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cottonp1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
        <div class="aboutus">ABOUT</div></a>
    <a href="contact.html"> 
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
</span></div></button>

</div>

</form>
<div class="tittle"><h1>Boll Rot:</h1></div>
<div class="box1"><img src="cottonsp22.webp"></div>

     
    <div class="content6"><h1>Carbendazim:</h1>
        <h2>Price</h2>
        <h2>600-900 rupees/kg</h2>
        <h4><li>Carbendazim, a systemic benzimidazole fungicide, is applied repeatedly to control plant brdiseases including soilborne <br>diseases, over a growing season. Studies were carried out under laboratory conditions to assess the effects of repeated <br>carbendazim applications on its persistence and microbial community in soil.</h4></div>
            <div class="content7"><h1>Copper oxy chloride:</h1>
                <div class="box2"><img src="cottonsp2.png"></div>
            <h2>Price</h2>
        <h2>1000-1200 rupees/kg</h2>
    <h4><li>Blitox is a Broad spectrum protective fungicide against key diseases in multiple crops.</li></h4>
        <h4><li> also has bactericidal properties which makes it more powerful in disease management.</li></h4>
       <h4><li> It has finest particle size & better suspensibility providing better efficacy & long lasting effect on target diseases.</li></h4>
       <h4><li> Blitox controls fungi resistent to other fungicides & is also helpful in resistance management.</li></h4>
      <h4><li>  Most effective fungicide during wet weather, rains/hailstorms </li></h4></div>
</body></html>
