<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cottonp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
        <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>


<div class="tittle"><h1>Alterneria leaf blight:</h1></div>

<div class="box1"><img src="cottonsp11.webp"></div>


<div class="content5"></div>
<div class="content">
    <h2>Price:</h2>
    <h2>450-650 rupees/1kg,</h2>
    <h2>Treat the acid-delinted seeds with Chlorothalonil at 4 g/kg of seed .</h2>
<h4><li>
    Chlorothalonil acts primarily as a fungicide and mildewicide, but also has some activity as a bactericide, microbiocide, algaecide, insecticide, and acaricide. It is a broad spectrum, non-systemic pesticide.</li>
<h4><li>Apply Chlorothalonil DF at a rate of 5-8.8lbs per acre of land for fungicide prevention. ...</li></h4>
   <h4><li> The product label recommends that you use 30 to 40 gallons of water per acre when applying Chlorothalonil DF.</li></h4>
   <h4><li> Chlorothalonil should be applied at times when plant diseases are most likely to occur and favor disease development.</li></h4></div><div class="content4"><h1>Chlorothalonil:</h1></div>
   <div class="content6"><h1>Carbendazim:</h1>
    <div class="box2"><img src="cottonsp22.webp"></div>
<h2>Price</h2>
<h2>600-900 rupees/kg</h2>
<h4><li>Carbendazim, a systemic benzimidazole fungicide, is applied repeatedly to control plant diseases including soilborne diseases, over a growing season. Studies were carried out under laboratory conditions to assess the effects of repeated carbendazim applications on its persistence and microbial community in soil.</h4></div>

</body>
</html>