<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cottonvirus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
        <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>
<div class="box1"><img src="cottonv1.jpg"></div>
<div class="content3"><h1>Alterneria leaf blight:</h1>
<h3>Symptom:</h3><h4><li>

    The fungus infects the seedlings and produces small reddish circular spots on the cotyledons and primary leaves.</li></h4>
   <h4><li> The lesions develop on the collar region, stem may be girdled, causing seedling to wilt and die.</li></h4>
    <h4><li>In mature plants, the fungus attacks the stem, leading to stem splitting and shredding of bark.</li></h4>
    <h4><li>The most common symptom is boll spotting with small water soaked, circular, reddish brown depressed spots on the bolls.</li></h4>
    <h4><li>The lint is stained to yellow or brown, becomes a solid brittle mass of fibre.</li></h4></div>
   <a href="cottonp.html" ><button class="button1">click here</button></a>
<div class="box2"><img src="cottonv3.jpg"></div>

    <div class="content4"><h1>Boll Rot:</h1>
<h3>Symptom:</h3><h4><li>Disease appears as small brown or black dots which later enlarge to cover the entire bolls.</li></h4>
    <h4><li>Infection spreads to inner tissues and rotting of seeds and lint occur.</li></h4>
   <h4><li> The bolls never burst open and fall off prematurely.</li></h4>
   <h4><li> Fruiting bodies of fungi are observed on the bolls .</li></h4>
</div><a href="cottonp1.html">
<button class="button2">click here</button></a>
</body>
</html>
