<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo">
        </div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a><a href="about.html">
        <div class="aboutus">ABOUT ME</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>
    
</div>
</form>
<a href="paddyvirus.html">
<div class="box">
<div class="padi"><img src="padi-field-indonesian-rice-plant.jpg"></div>
</div>
</a>
<a href="chillivirus.html">
<div class="box2" >
    <div class="chilli"><img src="chilli2.jpeg"></div>
</div>
</a>
<a href="cottonvirus.html">
<div class="box3"><div class="cotton"><img src="cotton2.jpg"></div>
</div>
</a>
<div class="font"><h1>PADDY,</h1> <H4>paddy, small, level, flooded field used
    to cultivate rice in southern and 
    eastern Asia. Wet-rice cultivation 
    is the most prevalent method of
    farming in the Far East, where
    it utilizes a small fraction of
    the total land yet feeds the 
    majority of the rural population.</H4></div>
    <div class="font1"><h1>CHILLI,</h1><h4>Chilli can be grown in all
         type of soft but the sandy – 
         loam, clay loam and loam soils 
         are best suited for it, the soil
          must be well drained and well
           aerated. Acidic soils are not 
           suitable for chili cultivation.</h4></div>
           <div class="font2"><h1>COTTON,</h1><h4>Cotton farming uses less water 
            for agricultural production and less 
            land under cultivation, but it provides 
            textile fibers that are widely used around
             the world. Cotton is naturally resistant to
              pests and diseases, less use of pesticides, 
              high safety margin.</h4></div>
</body>
</html>
