<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="=width=device-width , initial-scale=1.0">
        
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="header">

        <a href="#" class="logo">Portfolio</a>
            
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skill</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
        
            </nav>
        </header>
        <section class="Home">
            <div class="Home-content">
            <h3>Hello ,i am </h3>
            <br>
            <br>
            <h1>H DURGA PHANINDER ,</h1><br>
            <h3 class="full">FULL Stack Developer</h3>
            <br>
            <br>
            
            <p>i am a Full Stack Developer with one years of hands-on 
                       <br>experience designing, developing, and implementing 
                      <br>applications and solutions using  a range of technologies
                     <br> and programming languages. Seeking to leverage 
                     <br>broad development experience and hands-on technical 
                       <br>expertise in a challenging role as a Full Stack Developer.</p>
                
            <div class="sci">
        
                     <a href="https://wa.link/p5zrxb"><i class="fa-brands fa-whatsapp"></i></a>
                   <a href="https://www.instagram.com/phani_naga729/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/phani_bhai_yt?t=Dh0M66y90VlLJkGULsHJlQ&s=09"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/halavath-durga-phaninder-388a74259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
            
                   <br>
                  <br>
                 <br>
                  </div>
                   <a href="#" class="box">more about me</a> </div>
        </section>
                
                <div class="box1">

                <div class="content">
                    <img src="IMG_20221108_011705.jpg">
                    
                </div>
                </div>
                <div class="box3"></div>
                <section class="about" id="about">
                    <div class="about-img">
                        
                        <img src="123456.jpg">
                    </div>
                    <div class="about-text">
                        <h2>About <span>Me</span></h2><br><br>
                        <h4>Full Stack Developer!</h4>
                        <br>
                        <br>
                        <p>Dedicated and efficient full stack developer with<br> 
                        1+ years experience in application layers, presentation<br>
                        layers, and databases. Certified in both F/E and B/E <br>
                        technologies. Spearheaded successful transition from<br>
                        LAMP stack to MEAN which cut latency by 40% and <br>
                        increased effectiveness of database administrators<br>
                        
                        by 20%. Seeking to further improve HTML5 and CSS3 <br>
                        skills as the future full stack developer at Atmospheric<br>
                        Solutions.</p>
                    </div>
                    <a href="#" class="box5">more about me</a>
                </section>
    </body>
</html>