<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="paddyvirus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a><a href="about.html">
        <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>
<div class="box"><img src="Paddy_Brown-spot-min-1024x685-1-768x501.png">
    <div class="content"><h1>Rice Brown Spot:</h1></div><div class="content1">
    <h3>Symptoms Of Rice Brown Spot: </h3><h4>
        Oval or cylindrical dark brown spots with a yellow halo 
        Infection of florets can lead to incomplete grain filling 
        and reduced grain quality </h4>
        <H3>
        Favourable Conditions for Rice Brown Spot: </H3><h4>
        Relative Humidity above 86 – 100%, a temperature 
        of 16 – 36°C, and infected seeds, weeds, and infected
         stubbles are some conditions favourable for disease 
         infection.  </h4>
        <h3>NOTE:</h3>
    <h4> 
        Brown spot disease of paddy can
         seriously affect the yield, so 
         it needs prompt treatments and
          preventive measures. It is important 
          to apply the fungicides regularly.  </h4></div></div>
          <a href="pv1.html" class="button1">click here</a>

<div class="box2">
<img src="Paddy_sheath-rot-min.png">
</div><div class="content2"><h1> Sheath Rot Of Rice:</h1><div class="content3">
    <h3>Symptoms Of Sheath Rot Of Rice: </h3>
    <h4><li>Irregular greyish-brown water-soaked lesions on flag leaf sheath</li> </h4>
   <h4><li>White powdery fungal growth inside the affected sheath.</li> </h4>
    <h3>Favourable Conditions For Sheath Rot Of Rice: </h3>
   <h4> <li>It is most prevalent during wet seasons compared to dry
     seasons. High nitrogen fertilization, 
     plants with hand wounds, high 
     relative humidity and temperature of 20 
     – 28°C, and closer planting density are 
     some  conditions for disease 
     incidence. </li></h4><div class="content4"> 
    <h3>NOTE:</h3><h4><li>Sheath rot of rice requires both preventive measures and proper application of fungicides.
        Regular application of the recommended dosage is essential to see the best results.</li>  

    </h4></div></div></div>
     <a href="pv2.html" class="button2">click here</a>
<div class="box3"><img src="Paddy-Sheath-blight-1-min.png"></div>
<div class="content5"><h1>Sheath Blight Of Rice:</h1></div>
<div class="content6"><h3>Symptoms Of Sheath Blight Of Rice : </h3>
    <h4>Initially, greenish-grey oval or elliptical lesions appear on the leaf sheath near
     the water level 
    Later, it forms <h4>irregular lesions with a greyish-white centre and brown margin </h4>
   <h3> Favourable Conditions for Sheath Blight Of Rice : </h3><h4>
    The disease spread is more frequent during rainy seasons.
     High temperature, High Relative humidity, </h4><h4> nitrogen 
     fertilization, and closer planting are favourable conditions 
     for sheath blight infection. </h4>
    <h3>NOTE:</h3><h4>Irrigation water is a common agent for spreading this disease so, you must be highly careful while</h4><h4> watering the plants. Make sure that the water from infected areas does not reach the healthy field.</h4><h4> Pre-treatment of soil and seeds is one of the most effective preventive measures.  </h4></div>
    <a href="pv3.html" class="button3">click here</a>
</body>
</html>
