<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pv1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
      <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>
</div>
<div class="tittle"><h1>Rice Brown Spot products
</h1></div>
<div class="box1"><img src="Screenshot 2024-01-17 143959.png"></div>
<div class="content1"><h1>TILT FUNGICIDE:</h1>
<h2>Price:<br>
1200-1400 rupees/1000 ML</h2>
<h3>FEATURES & BENEFITS:</h3><h4><li>Tilt is a broad spectrum systemic fungicide and by its curative and protective <br> controls the plant diseases very effectively.</li></h4>
  <h4><li>  Tilt controls the disease for a longer period of time.</li></h4>
  <h4><li>  Tilt gives better grain quality because it controls disease at critical stage.</li></h4><h3>ABOUT PRODUCT:</h3>
  <h4><li>  Tilt Fungicide is an economical tool that provides full-season disease control on 
    wheat, barley, stone fruits, tree nuts<br> and vegetables. With benefits like 
    quick rain fastness and tank-mix flexibility. It stops fungal growth before it 
    can sporulate<br> and moves systemically to protect new growth.</li></h4></div>
  <div class="box2"><img src="Screenshot 2024-01-17 150125.png"></div>
  <div class="content2"><h1>CONTAF PLUS FUNGICIDE</h1>
<h2>Price:<br>
600-800 rupees/1000 ML</h2>
<h3>FEATURES:</h3><h4><li> plus is a broad-spectrum systemic fungicide having protective, curative and antisporulant activity.</li></h4>
  <h4><li>  It provides phytotonic effect with longer duration of disease control.</li></h4>
  <h4><li>  It is a safer formulation having rain fastness effect.</li></h4></div>
</body></html>