<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pv2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
        <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>
</div>
<div class="tittle"><h1>Sheath Rot Of Rice:</h1></div>

<div class="box1"><img src="Screenshot 2024-01-17 152631.png"></div>
<div class="content1"><h1>DHANUSTIN FUNGICIDE:</h1>
    <h2>Price:<br>
    700-800 rupees/1kg</h2>
    <h3>FEATURES & BENEFITS:</h3><h4><li>Dhanustin formulation is one of the best in the industry. Broad spectrum fungicide, which controls large <br>no. of diseases with its strong mode of action.</li></h4>
      <h4><li>  As compare to other fungicides, it is less expensive in the long run with respect to the superior protection and cost per acre.</li></h4>
      <h4><li>  Dhanustin is rapidly absorbed by the plants and translocated in whole plant. It remains effective even if it rain a few<br> hours after its application.</li></h4><h3>ABOUT PRODUCT:</h3>
      <h4><li>  Dhanustin Fungicide (Carbendazim 50% WP) is a broad spectrum systemic fungicide which effectively controls the diseases<br> of crops. It is used both as curative and preventive for control of diseases in field crops and vegetables.</li></h4></div>
      <div class="box2"><img src="Screenshot 2024-01-17 154105.png"></div><div class="content2"><h1>CONTAF PLUS FUNGICIDE</h1>
        <h2>Price:<br>
        1700-1800 rupees/1kg</h2>
        <h3>FEATURES:</h3><h4><li>Master is a protective and curative fungicide.</li></h4>
          <h4><li> Quick in action on targeted diseases, as it gets absorbed by roots, translocated to leaves and panicles. </li></h4>
          <h4><li>  It has phytotonic effect on crop.</li></h4></div>
          

    </body></html