<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.min.css" integrity="sha512-BfgviGirSi7OFeVB2z9bxp856rzU1Tyy9Dtq2124oRUZSKXIQqpy+2LPuafc2zMd8dNUa+F7cpxbvUsZZXFltQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pv3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <a href="index.html">
    <div class="home">HOME</div></a>
    <a href="about.html">
      <div class="aboutus">ABOUT</div></a>
    <a href="contact.html">
    <div class="contactus">CONTACT</div></a>
    <div class="search"><form action="" class="search-bar">
    <input type="text" placeholder="search" name="123">
    <button class="button" type="submit"><div class="icon"><span class="material-symbols-outlined">
        search
        </span></div></button>

</div>

</form>

</div>
<div class="tittle"><h1>Sheath Blight Of Rice:
</h1></div>
<div class="box1"><img src="Screenshot 2024-01-17 155123.png"></div>
<div class="content1"><h1>CUSTODIA FUNGICIDE</h1>
    <h2>Price:<br>
    3000-3100 rupees/1000 ML</h2>
    <h3>FEATURES & BENEFITS:</h3><h4><li>Custodia impacts positively on the physiological activity of the applied crop by improving the yield & quality<br> of the produce thus fetching better price.</li></h4>
      <h4><li> Better crop health</li></h4>
      <h4><li>  Control wide range of diseases</li></h4><h3>ABOUT PRODUCT:</h3>
      <h4><li>  Custodia is a Broad spectrum fungicide for the control of many fungal pathogens & diseases. Custodia has very <br>good preventive & curative properties which provides flexibility & broad window of application.</li></h4></div>
      <div class="box2"><img src="Screenshot 2024-01-17 160210.png"></div><div class="content2"><h1>BAVISTIN FUNGICIDE</h1>
        <h2>Price:<br>
        1500-1600 rupees/1kg</h2>
        <h3>FEATURES & BENEFITS:</h3><h4><li>Bavistin works as preventive as well as curative hence giving longer duration of control.</li></h4>
          <h4><li>Bavistin is compatible with commonly used insecticides and fungicides.</li></h4>
          <h4><li> Bavistin has broader disease control in field and horticultural crops.</li></h4>
        
        </div>
          



</body></html