*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serifsans-serif;
}
.Home{
    position: ;
    width: 100%;
    justify-content:space-between;
    height: 100vh;
    background-image: url();
    background-size:cover;
    background-position:center;
    display:flex;
    align-items: center;
    padding: 100px  25%; 
}
body{
    color: #ededed;
    background-color: #081b29
}
nav{
    position:fixed;
    top:0px;
    left:px;
    height: 50px;
    width:100%;
    padding:3px 40%;
    background:#000000;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:10; 

}
.logo{
    position:fixed;
    font-size: 25px;
    color: #fff;
    text-decoration:none;
    font-weight: 60;
    z-index: 100;
    margin-top: 9px;
    margin-left: 30PX;
}
.navbar a{
    display: inline-flex;
    font-size: 25px;
    color: #fff;

    text-decoration: none;
    font-weight: 50;
margin-left: 400px;
margin-right: -350px;

transition: 0.1s;
border-radius: 0%;
}
.navbar a:hover{
    color: rgb(255, 0, 0);   
}
 h1{
    font-size: 40px;
 }
 h3 a{
    font-size: 30px;
 }
 .sci a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    background:transparent;
    border: 2px solid rgb(255, 0, 0);
    border-radius:50%;
    font-size:19px;
    color:rgb(255, 0, 0);
    text-decoration: none;
    margin: 50px 10px 30px 0;
 }
 .sci a:hover{
    background:red;
    color: #081b29;
    box-shadow: 0 0 20px rgb(255, 0, 0);
 }
 .box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 12px 28px;
    background: rgb(255, 0, 0);
    border-radius: 50px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
 }
 .box:hover {
    box-shadow:0  0 30px rgb(255, 0, 0);
    color: #050f17;
    background: red;
 }
 .sci a i{
    position: absolute;
    top: 59%;
    transform: translate(-3%,105%);
 }
 .box1{
    position: relative;
    width: 400px;
    height: 400px;
    background: black;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -45%;
    margin-right:-100%;
    margin-left: 1100px;
 }
 .box1::before
 {
    content: '';
    position: absolute;
    inset: 0px 130px;
    background: linear-gradient(cyan,rgb(255, 0, 255));
    transition: 0.5;
    animation: animate 4s linear infinite;
 }
 .box1:hover::before
 {
    inset: 0px 0px;
 }
 @keyframes animate
 {
    0%
    {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }
 .box1::after{
    content: '';
    position: absolute;
    inset: 7px;
    background:#081b29;
    border-radius: 50%;
    z-index:1;
 }
 .content{
    position: absolute;
 content: '';
border: 6px solid black;
 inset:30px;
 z-index: 3;
 background: black;
 border-radius: 50%;
 overflow: hidden;
 }
 .content img{
    position: absolute;
    top:0 ;
    left:0 ;
    width: 100%;
    height: 100%;
    
    object-fit:cover;
 }
 .about-img{
   position:relative;
   content: '';
   width: 400px;
   height: 400px;
border: 2px solid black;
 inset:0 0 10px  ;
 z-index:3;
 background: black;
 border-radius: 50%;
 overflow: hidden;
 margin-top: 30%;
 margin-right: 30%;
 margin-left: 10%;
 box-shadow:0 0 40px cyan;
 }
 .about-img:hover{
   box-shadow:0 0 100px cyan;
   
 }
 .about-text 
 {
   margin-left: 65%;
   margin-top: -25%;
 }
 .full{
   color: red;
 }
 .about-text h2{
   font-size: 60px;

 }
 .about-text span
 {
   color: cyan;
 }
 .about-text h4{
   font-size: 29px;
   color: #fff;
   font-weight: 600;

 }
 .about-text p{
   line-height: 1.4;
   font-size: 20px;
   color: aliceblue;
   margin-bottom: 4rem;
 }
 .title{
   z-index: 6;

 }
 .box5{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   background: transparent;
   padding: 12px 28px;
   background: rgb(255, 0, 0);
   border-radius: 50px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   margin-left: 70%;
}
.box5:hover{
   box-shadow:0  0 30px rgb(255, 0, 0);
   color: #050f17;
   background: red;
}@media(max-width:576px){
    .dropdown_navbar{
        left: :2rem;
    }
}